<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".feature.tagihan.PaymentVerificationActivity"
    android:background="@android:color/white"
    android:padding="@dimen/activity_vertical_margin">

    <ScrollView
        android:id="@+id/sv_payment_verification"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/row_small_padding"
        android:layout_marginBottom="@dimen/row_small_padding"
        android:layout_above="@+id/btn_submit_verification">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/ll_view_member"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:layout_marginBottom="@dimen/activity_vertical_margin"
                    android:text="Member"
                    android:textColor="@color/colorPrimary"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/row_small_padding"
                    android:text="Name"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv_member_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:textColor="@color/colorDarkAccent" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="@dimen/row_padding"
                    android:background="@android:color/darker_gray" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/row_small_padding"
                    android:text="Bill */person"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv_bill_per_person_v"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:textColor="@color/colorDarkAccent" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="@dimen/row_padding"
                    android:background="@android:color/darker_gray" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:layout_marginBottom="@dimen/activity_vertical_margin"
                    android:text="Payment Receipt"
                    android:textColor="@color/colorPrimary"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <ImageView
                android:id="@+id/iv_payment_receipt"
                android:layout_width="250dp"
                android:layout_height="150dp"
                android:layout_below="@+id/ll_view_member"
                android:background="@drawable/frame_background"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="@dimen/activity_vertical_margin" />

            <Button
                android:id="@+id/btn_choose_file"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_payment_receipt"
                android:layout_centerHorizontal="true"
                android:background="@drawable/button_primary_effect"
                android:drawableLeft="@drawable/ic_sd_storage_black_24dp"
                android:drawableStart="@drawable/ic_sd_storage_black_24dp"
                android:drawablePadding="@dimen/row_padding"
                android:text="Choose File"
                android:textColor="@android:color/white"
                android:textAllCaps="false"
                android:padding="@dimen/row_small_padding"
                android:layout_marginLeft="@dimen/row_small_padding"
                android:layout_marginRight="4dp"
                android:layout_marginEnd="4dp"
                android:layout_marginStart="@dimen/row_small_padding"/>

        </RelativeLayout>

    </ScrollView>

    <Button
        android:id="@+id/btn_submit_verification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:layout_alignParentBottom="true"
        android:background="@drawable/button_primary_effect"
        android:textColor="@android:color/white"
        android:textAllCaps="false"/>

</RelativeLayout>