<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".feature.tagihan.AddTagihanActivity"
    android:padding="@dimen/activity_vertical_margin">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_bill_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/TextInputLayoutAppearance"
        android:textColorHint="@color/colorDarkGray">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edt_bill_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Bill Name"
            android:textColor="@android:color/tab_indicator_text"
            android:inputType="textCapWords"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_bill_amount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/til_bill_name"
        android:theme="@style/TextInputLayoutAppearance"
        android:textColorHint="@color/colorDarkGray">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edt_bill_amount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Bill Amount (Rp)"
            android:inputType="number"
            android:textColor="@android:color/tab_indicator_text"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_bill_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/til_bill_amount"
        android:theme="@style/TextInputLayoutAppearance"
        android:textColorHint="@color/colorDarkGray">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edt_bill_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Bill Description"
            android:textColor="@android:color/tab_indicator_text"
            android:inputType="textMultiLine"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.chip.Chip
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Malik"
        android:layout_below="@id/til_bill_desc"
        android:theme="@style/Widget.MaterialComponents.Chip.Entry"
        app:closeIconEnabled="true"
        app:closeIconVisible="true"/>
</RelativeLayout>